=> [32m#<Ressource:0x007faba86745e8[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mBloom'r, des professionnels parlent de leur métier[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mTrouvez le job de vos rêves, en découvrant celui des autres, parce que construire son avenir commence par bien choisir ton métier.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 content:
  [31m[1;31m"[0m[31mL’orientation réinventée par une communauté de professionnels enthousiastes, qui veulent aider les autres à réaliser leur potentiel.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLancé par des bénévoles enthousiastes, cette plateforme collaborative s'est fixée comme objectif d'aider les jeunes à s'orienter, en mobilisant des milliers de professionnels de tous horizons pour répondre à leurs questions.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mQuand on est jeune, on aimerait parfois pouvoir parler de notre orientation à des professionnels qui exercent le métier visé...mais ce n'est pas forcément facile. Avec la plate-forme 100% digitale Bloomr, lancée par une équipe de bénévoles, c'est désormais possible ![1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLe concept ? Des jeunes qui s'interrogent sur un métier donné peuvent y poser des questions à des professionnels [1;35m\"[0m[31mqui ont le souci des générations futures et veulent aider des jeunes en apportant du concret à leur réflexion[1;35m\"[0m[31m, explique Bloomr. [1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLe rêve de l'équipe ? [1;35m\"[0m[31mÊtre demain les moteurs d'une grande aventure Européenne, regroupant des dizaines de milliers de volontaires[1;35m\"[0m[31m. [1;35m\"[0m[31mNous croyons que notre modèle social peut se transformer, grâce à la société civile et aux réseaux sociaux. Nous voulons conjuguer le social, l'esprit d'entreprise et l’innovation au bénéfice de tous les jeunes, quels qu'ils soient[1;35m\"[0m[31m, ajoutent les bénévoles.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mEnvie de participer en répondant vous-même aux questions de jeunes motivés ? C'est facile ! Il vous suffit de vous inscrire sur le site. Pas d'inquiétude, [1;35m\"[0m[31mnous nous chargeons de faire en sorte que cela soit léger pour vous. Vous pourrez participer à votre rythme, et suspendre votre participation ou vous désinscrire à tout moment. Ça serait dommage de ne pas essayer...[1;35m\"[0m[31m, rassure Bloomr.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAlors, on se lance ?[1;31m"[0m[31m[0m,
 website: [31m[1;31m"[0m[31mhttp://www.bloomr.org[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31mcontact@bloomr.org[1;31m"[0m[31m[0m,
 witness: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 category: [31m[1;31m"[0m[31mChercher un job[1;31m"[0m[31m[0m,
 subcategory: [31m[1;31m"[0m[31mSite / Application[1;31m"[0m[31m[0m,
 user_id: [1;34m2[0m,
 created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m09[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m09[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 picture_file_name: [31m[1;31m"[0m[31m7039448345_9741b31e11_k_rqcog0.jpg[1;31m"[0m[31m[0m,
 picture_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
 picture_file_size: [1;34m292685[0m,
 picture_updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m09[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 logo_file_name: [31m[1;31m"[0m[31m2VMk5rFW.png[1;31m"[0m[31m[0m,
 logo_content_type: [31m[1;31m"[0m[31mimage/png[1;31m"[0m[31m[0m,
 logo_file_size: [1;34m86406[0m,
 logo_updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m09[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
